.hero {
    position: relative;
    height: 100vh;

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--black);
        opacity: 0;
        pointer-events: none;
    }

    &__inner {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem var(--gutter) 0 var(--gutter);
    }

    h1, h2 {
        margin-bottom: 0;
    }

    h1, h2 {
        width: fit-content;
        white-space: nowrap;
        font-size: calc(0.0692 * 100vw - 1px);
    }

    &__description {
        margin-top: 8vh;
        margin-bottom: 10vh;
        margin-left: var(--block-margin);
        text-indent: var(--indent);
    }

    &__cta-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 2.5rem;

        .link {
            transition: color 0.3s ease;

            &:hover {
                color: #959595;
            }
        }

        > span {
            color: #505050;
            text-transform: uppercase;
            margin-left: var(--block-margin);
            font-size: var(--font-size-small);
        }

        > div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            column-gap: 2.5rem;
        }
    }

    &__footer {
        padding: var(--gutter);

        &-inner {
            display: grid;
            grid-template-columns: var(--block-margin) 1fr 1fr;
            white-space: nowrap;
            align-items: center;
        }

        span {
            font-size: var(--font-size-small);
            text-transform: uppercase;
            line-height: 1.5;
        }

        &-worldwide, &-availability {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        &-worldwide > svg {
            font-size: 1.1rem;
            color: var(--yellow);
        }

        &-availability {
            justify-content: flex-end;

            &::before {
                content: '';
                width: 10px;
                height: 10px;
                margin-right: 0.3rem;
                border-radius: 50%;
                background-color: #1f8f41;
                animation: pulse 2s infinite;
            }
        }
    }
}

@media (max-width: 768px) {
    .hero {
        height: auto;

        &__inner {
            position: static;
            height: auto;
            display: block;
        }

        &__overlay {
            display: none;
        }

        
        &__main {
            height: auto;
            justify-content: flex-start;
            padding-top: var(--top-gutter);
            padding-bottom: 3rem;
        }

        h1 {
            margin-bottom: 0;
        }

        h1, h2 {
            font-size: calc(0.1083 * 100vw - 3.4744px);
            white-space: normal;
        }

        h2 span:nth-child(2) span {
            margin-right: 0;
        }

        &__footer {
            display: none;
        }

        &__description {
            margin-left: 0;
            margin-top: 4rem;
            margin-bottom: 5rem;
        }

        &__cta-container {
            justify-content: flex-start;

            .link:hover {
                color: inherit;
            }

            > span {
                display: none;
            }

            > div {
                justify-content: flex-start;
                flex-wrap: wrap;
            }
        }
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 #4aa765c9;
    } 100% {
        box-shadow: 0 0 0 .4rem #4aa76400;
    }
}