.home {
    padding-bottom: var(--gutter);
    padding-right: var(--gutter);
    display: flex;
    column-gap: 1.5rem;

    &__content {
        width: 60%;
    }

    &__description {
        width: 100%;
        max-width: 800px;
        margin: 3rem 0;
    }

    &__infos {
        display: flex;
        column-gap: 2.5rem;
        row-gap: 1rem;
        align-items: center;
        flex-wrap: wrap;

        &__location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: var(--font-size-medium);

            > svg {
                color: var(--grey);
            }
        }
    }

    &__projects {
        width: 40%;
        margin-top: auto;
    }
}

@media (max-width: 1024px) {
    .home {
        flex-direction: column;
        row-gap: 5rem;
        padding-bottom: 8rem;

        &__content, &__projects {
            width: 100%;
        }

        &__description {
            max-width: none;
        }
    }
}
